# C-b is a silly command key
unbind C-b
# let's use C-a instead I guess
set -g prefix C-a

bind-key C-Tab next-window
bind-key C-S-Tab previous-window

# Smart pane switching with awareness of vim splits
# Source: https://github.com/christoomey/vim-tmux-navigator
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# fucking colors
set-option -g default-terminal screen-256color

# titles for stuff I guess
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# start at 1 because 0 is on the right and that's dumb
set -g base-index 1

# vim mode keys
setw -g mode-keys vi

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

bind-key -n M-S-Left swap-window -t -1
bind-key -n M-S-Right swap-window -t +1

